# BEGIN_KITTY_THEME
include theme.conf
# END_KITTY_THEME

# Fonts
font_family      IBM Plex Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11

scrollback_lines 10000

remember_window_size  no
initial_window_width  140c
initial_window_height 40c
window_padding_width 15